<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button class="submit">Подтвердить</button>
    <div class="loader"></div>
    <div class="loader-text">
            Загрузка
        </div>
        <div class="loader-text2">
                Загрузка
            </div>
            <div class="shield"></div>
            <div class="outer"></div>
            <div class="inner"></div>
            <div class="centre"></div>
            <div class="star"></div>
    <style>
        .submit {
            background: white;
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 20px;
            transition: .9s all;
            transition: background 1.9s,
            border-radius .9s, color 1.9s,
            box-shadow .9s;
        }

        .submit:hover {
            background: black;
            color: white;
            border-radius: 50px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
        }

        .loader {
            border: 15px solid pink;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-top: 15px solid pink;
            border-bottom: 15px solid blueviolet;
            border-left: 15px solid pink;
            animation: spin 0.9s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .loader-text {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            animation: sparkle 1.9s infinite linear;
        }

        .loader-text2 {
            font-size: 20px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            animation: brilliance 1.9s infinite linear;
        }

        @keyframes sparkle {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes brilliance {
            0% {
                opacity: 1;
                color: aquamarine;
            }
            50% {
                opacity: 0;
                color: violet;
            }
            100% {
                opacity: 1;
                color: aquamarine;
            }
        }

        html, body {
  width: 100%;
  height: 100%;
  background: radial-gradient(white, #ddd);
}

@keyframes scaleShield {
  to {
    width: 500px;
    height: 500px;
  }
}

@keyframes scaleOuter {
  to {
    width: 400px;
    height: 400px;
  }
}

@keyframes scaleInner {
  to {
    width: 300px;
    height: 300px;
  }
}

.shield {
  width: 0;
  height: 0;
  border-radius: 50%;
  z-index: 0;
  animation: scaleShield .25s .1s forwards ease;
  filter: sepia(40%) hue-rotate(160deg) invert(100%) brightness(130%)
    saturate(450%);
}

.outer {
  width: 0;
  height: 0;
  z-index: 1;
  animation: scaleOuter .25s .05s forwards ease;
  filter: invert(1) brightness(300%);
}

.inner {
  width: 0;
  height: 0;
  z-index: 2;
  animation: scaleInner .25s forwards ease;
  filter: sepia(40%) hue-rotate(160deg) invert(100%) brightness(130%)
    saturate(450%);
}

.centre {
  width: 190px;
  height: 190px;
  z-index: 3;
  filter: sepia(40%) hue-rotate(10deg) invert(100%) brightness(130%)
    saturate(450%);
}

.star {
  width: 190px;
  height: 190px;
  z-index: 4;
  filter: invert(1) brightness(450%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.shield,
.outer,
.inner,
.star,
.centre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(.6);
  border-radius: 50%;
  background-image: -webkit-radial-gradient(
      50% 0%,
      8% 50%,
      hsla(0, 0%, 100%, 0.5) 0%,
      hsla(0, 0%, 100%, 0) 100%
    ),
    -webkit-radial-gradient(50% 100%, 12% 50%, hsla(0, 0%, 100%, 0.5) 0%, hsla(
            0,
            0%,
            100%,
            0
          )
          100%),
    -webkit-radial-gradient(0% 50%, 50% 7%, hsla(0, 0%, 100%, 0.5) 0%, hsla(
            0,
            0%,
            100%,
            0
          )
          100%),
    -webkit-radial-gradient(100% 50%, 50% 5%, hsla(0, 0%, 100%, 0.5) 0%, hsla(
            0,
            0%,
            100%,
            0
          )
          100%),
    -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 0%, 0) 0%, hsla(
            0,
            0%,
            0%,
            0
          )
          3%, hsla(0, 0%, 0%, 0.1) 3.5%),
    -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 100%, 0)
          0%, hsla(0, 0%, 100%, 0) 6%, hsla(0, 0%, 100%, 0.1) 7.5%),
    -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 100%, 0)
          0%, hsla(0, 0%, 100%, 0) 1.2%, hsla(0, 0%, 100%, 0.2) 2.2%),
    -webkit-radial-gradient(50% 50%, 200% 50%, hsla(0, 0%, 80%, 1) 5%, hsla(
            0,
            0%,
            85%,
            1
          )
          30%, hsla(0, 0%, 60%, 1) 100%);
  &:before,
  &:after {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-image: -webkit-radial-gradient(
        50% 0%,
        10% 50%,
        hsla(0, 0%, 0%, 0.1) 0%,
        hsla(0, 0%, 0%, 0) 100%
      ),
      -webkit-radial-gradient(50% 100%, 10% 50%, hsla(0, 0%, 0%, 0.1) 0%, hsla(
              0,
              0%,
              0%,
              0
            )
            100%),
      -webkit-radial-gradient(0% 50%, 50% 10%, hsla(0, 0%, 0%, 0.1) 0%, hsla(
              0,
              0%,
              0%,
              0
            )
            100%),
      -webkit-radial-gradient(100% 50%, 50% 06%, hsla(0, 0%, 0%, 0.1) 0%, hsla(
              0,
              0%,
              0%,
              0
            )
            100%);
  }
  &:before {
    transform: rotate(65deg);
  }
  &:after {
    transform: rotate(-65deg);
  }
}
    </style>
</body>
</html>